.header{
    position: fixed;
    width: 100%;
    padding: 50px 0;
    z-index: 100; 
    /* // header always on top */
    
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1)
}

.headerScrolled{
    background: rgba(0, 0, 0, 0.8);
    padding: 15px 0;
    backdrop-filter: blur(20px);
}

.headerGroup{
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, auto); 
    /* use espaces smartly */
    /* divide 800 / 5 ciolumns automatically */
    /* repeat instead of auto auto auto auto auto */
    align-items: center;
    /* align vertically */
    justify-items: center;
    /* align horizontally */
}

.header a {
    color: white;
    font-weight: 700;
}

.header button {
    padding: 8px 20px;
    font-size: 20px;
    background: #56CCF2;
    border: none;
    font-weight: 700;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    transition: 1s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.header button:hover{
    background: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
    transform: translateY(-3px) rotateY(25deg);

}

@media (max-width: 640px){
    .header{
        padding: 15px 0;
    }
    .headerGroup{
        grid-template-columns: repeat(4, auto)
    }
    .header a:nth-child(4){
        display: none;
    }
}